.swiper-button-next {
    display: none !important;
}

.swiper-button-prev {
    display: none !important;
}

.swpier-text .swiper-pagination-bullets {
    display: none !important;

}

.text-citizen {
    padding-top: 4px;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    padding-bottom: 4px;

    /* rgb(67 122 208) */
}

.btn-style {
    color: #3b6796;
}

.swal2-styled.swal2-confirm {
    background-color: #3b6796 !important;
}

.swal2-loader {
    border-color: #3b6796 transparent #3b6796 transparent !important
}

.header-fixed {
    overflow: hidden;
    background-color: white;
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 1000;
    display: block;
    width: 100%;
}

.current-loct{ 
	background: none rgb(255, 255, 255) !important;
    border: 0px;
    /* margin: 10px; */
    padding: 8px;
    text-transform: none;
    appearance: none;
    position: fixed !important;
    cursor: pointer;
    user-select: none !important;
    border-radius: 2px;
    height: 40px;
    width: 40px;
    box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px !important;
    overflow: visible;
    bottom: 2px !important;
    /* float: left; */
    left: 26.9vw;
    text-align: center;
}
.location-icon{ 
	background: none rgb(255, 255, 255) !important;
    border: 0px;
    /* margin: 10px; */
    padding: 8px;
    text-transform: none;
    appearance: none;
    position: fixed !important;
    cursor: pointer;
    user-select: none !important;
    border-radius: 2px;
    height: 40px;
    width: 40px;
    box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px !important;
    overflow: visible;
    bottom: 2px !important;
    /* float: left; */
    left: 26.9vw;
    text-align: center;
}
.current-loct-pro{
	background: none rgb(255, 255, 255) !important;
    border: 0px;
    /* margin: 10px; */
    padding: 8px;
    text-transform: none;
    appearance: none;
    position: fixed !important;
    cursor: pointer;
    user-select: none !important;
    border-radius: 2px;
    height: 40px;
    width: 40px;
    box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px !important;
    overflow: visible;
    bottom: 2px !important;
    /* float: left; */
    left: 20.9vw;
    text-align: center;
}
@media only screen and (min-width: 900px) and (max-width:1199px) {
    .current-loct{  
        left: 35.9vw;
    }
  }
  @media only screen and (min-width: 1300px) and (max-width:1350px) {
    .current-loct{  
        left: 27.9vw;
    }
  }
  @media only screen and (min-width: 1350px) and (max-width:1400px) {
    .current-loct{  
        left: 28.5vw;
    }
  }
  @media only screen and (min-width: 1400px) and (max-width:1450px) {
    .current-loct{  
        left: 30vw;
    }
  }
  @media only screen and (min-width: 1450px) and (max-width:1500px) {
    .current-loct{  
        left: 30.5vw;
    }
  }
  @media only screen and (min-width: 1500px) and (max-width:1600px) {
    .current-loct{  
        left: 31.2vw;
    }
  }
  @media only screen and (min-width: 1600px) and (max-width:1700px) {
    .current-loct{  
        left: 32.2vw;
    }
  }
  @media only screen and (min-width: 1700px) and (max-width:1800px) {
    .current-loct{  
        left: 33.2vw;
    }
  }
   @media only screen and (min-width: 1800px) and (max-width:1850px) {
    .current-loct{  
        left: 32vw;
    }
  }
  @media only screen and (min-width: 1850px) and (max-width:1900px) {
    .current-loct{  
        left: 31vw;
    }
  }
  @media only screen and (min-width: 1900px) and (max-width:2000px) {
    .current-loct{  
        left: 30vw;
    }
  } 
  @media only screen and (min-width: 2000px) and (max-width:2100px) {
    .current-loct{  
        left: 29vw;
    }
  } 
  @media only screen and (min-width: 2100px) and (max-width:2200px) {
    .current-loct{  
        left: 28vw;
    }
  } 
  @media only screen and (min-width: 2200px)  {
    .current-loct{  
        left: 26.5vw;
    }
  } 
  @media only screen and (min-width: 900px) and (max-width:991px) {
    .current-loct-pro{  
        left: 14.9vw;
    }
  }
  @media only screen and (min-width: 700px) and (max-width:800px) {
    .current-loct-pro{  
        left: 17vw;
    }
    .location-icon{
      left: 43vw;
    }
  }
  @media only screen and (min-width: 800px) and (max-width:900px) {
    .current-loct-pro{  
        left: 15.9vw;
    }
    .location-icon{
      left: 44vw;
    }
  }
  @media only screen and (min-width: 900px) and (max-width:1000px) {
    .location-icon{
      left: 45vw;
    }
  }
  @media only screen and (min-width: 991px) and (max-width:1000px) {
    .current-loct-pro{  
        left: 28.9vw;
    }
  }
  @media only screen and (min-width: 1000px) and (max-width:1100px) {
    .current-loct-pro{  
        left: 27vw;
    }
    .location-icon{
      left: 45.5vw;
    }
  }
  @media only screen and (min-width: 1100px) and (max-width:1200px) {
    .current-loct-pro{  
        left: 24.9vw;
    }
    .location-icon{
      left: 46vw;
    }
  }
  @media only screen and (min-width: 1200px) and (max-width:1300px) {
    .current-loct-pro{  
        left: 23.4vw;
    }
    .location-icon{
      left: 46.5vw;
    }
  }
  @media only screen and (min-width: 1300px) and (max-width:1400px) {
    .current-loct-pro{  
        left: 21.4vw;
    }
    .location-icon{
      left: 46.5vw;
    }
  }
  @media only screen and (min-width: 1400px) and (max-width:1500px) {
    .current-loct-pro{  
        left: 19.9vw;
    }
    .location-icon{
      left: 46.5vw;
    }
  }
  @media only screen and (min-width: 1500px) and (max-width:1600px) {
    .current-loct-pro{  
        left: 18.4vw;
    }
    .location-icon{
      left: 46.5vw;
    }
  }
  @media only screen and (min-width: 1600px) and (max-width:1700px) {
    .current-loct-pro{  
        left: 17.5vw;
    }
    .location-icon{
      left: 47vw;
    }
  }
  @media only screen and (min-width: 1700px) and (max-width:1800px) {
    .current-loct-pro{  
        left: 16.5vw;
    }
    .location-icon{
      left: 47vw;
    }
  }
  @media only screen and (min-width: 1800px) and (max-width:1900px) {
    .current-loct-pro{  
        left: 15.4vw;
    }
    .location-icon{
      left:47vw;
    }
  }
  @media only screen and (min-width: 1900px) and (max-width:2000px) {
    .current-loct-pro{  
        left: 14.4vw;
    }
    .location-icon{
      left: 47.5vw;
    }
  }
  @media only screen and (min-width: 2000px) and (max-width:2100px) {
    .current-loct-pro{  
        left: 13.9vw;
    }
    .location-icon{
      left: 47.5vw;
    }
  }
  @media only screen and (min-width: 2100px) and (max-width:2200px) {
    .current-loct-pro{  
        left: 12.9vw;
    }
    .location-icon{
      left: 47.5vw;
    }
  }
  @media only screen and (min-width: 2200px)  {
    .current-loct-pro{  
        left: 12vw;
    }
    .location-icon{
      left: 48vw;
    }
  }
  .vertical-layout .main-menu .navigation li.nav-item .menu-item {
    display: contents !important;
    vertical-align: middle;
}

@media only screen and (min-height: 500px) and (max-height:600px) {
  .location-icon{
    top: 14vw;
  }
}
@media only screen and (min-height: 600px) and (max-height:700px) {
  .location-icon{
    top: 14.5vw;
  }
}
@media only screen and (min-height: 700px) and (max-height:800px) {
  .location-icon{
    top:15.5vw;
  }
}
@media only screen and (min-height: 800px) and (max-height:900px) {
  .location-icon{
    top:18.5vw;
  }
}
@media only screen and (min-height: 900px) and (max-height:1000px) {
  .location-icon{
    top: 19.5vw;
  }
}
@media only screen and (min-height: 1000px) and (max-height:1100px) {
  .location-icon{
    top: 19.5vw;
  }
}
@media only screen and (min-height: 1100px) and (max-height:1200px) {
  .location-icon{
    top: 20.5vw;
  }
}
@media only screen and (min-height: 1200px) and (max-height:1300px) {
  .location-icon{
    top: 21.5vw;
  }
}
/* @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 

} */

/* 
media (min-width: 992px){

}
@media (min-width: 768px)
.col-md-12 {
    flex: 0 0 auto;
    width: 100%;
}
@media (min-width: 576px) */