.sidebar {
    background-color:rgba(228, 227, 227, 0.918);
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 0.35rem 1rem 0.3rem 1.64rem;
  }

  .container{
    width: 260px;
  }

  
  .logo {
    margin-top: 15px;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -0.5rem;
    margin-left: 10px;
    /* padding: 0.35rem 1rem 0.3rem 1.64rem; */
/* align-items:flex-start; */
  }
  
  .menu-button {
    background: linear-gradient(118deg, #7367f0, rgba(115, 103, 240, 0.7));
    border: none;
    color: #fff;
    font-size: 16px;
    display: flex;
    cursor: pointer;
    width: 100;
    padding: 10px 5px 10px  10px ;
    border-radius: 3px;
    box-shadow: 0 0 10px 1px rgba(115, 103, 240, 0.7);
   /* margin: 3px  1px 6px 7px;  */
   margin: 5px 15px 9px 9px ;
  width: 80%;
  text-decoration: none;

  }
  

  .text-image{
  color: #7c75e4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding-left: 15px;

  }
  .menu-button .icon {
    transition: transform 0.3s ease;
     margin-right: 10px; 
  }
  .menu-button:hover .icon {
    transform: translateX(5px); 
  }
