{
    "title": "Faecal Sludge Management",
    "logintoacc":"Log in to your account",
    "userName":"User Name",
    "phuser": "Enter your details",
    "password": "Password",
    "phpass": "Enter password",
    "createnew": "Forgot Password?",
    "login": "Login",
    "home":"Home",
    "invaliduser": "Invalid User name",
    "usernameErr": "Enter Valid User name",
    "emptyuser": "Please enter username to reset password.",
    "language": "English",
    "forwhom1": "For Employee",
    "forwhom2": "For Citizen",
    "emailError1": "*Username cannot be blank",
    "emailError2": "*Username Should be atleast 3 characters",
    "password1": "*Password cannot be blank",
    "password2": "*Password Should be atleast 8 characters long",
    "password3": "*Password must contain atleast 1 Number",
    "password4": "*Password must contain atleast 1 Lowercase",
    "password5": "*Password must contain atleast 1 Uppercase",
    "password6": "*Password must contain atleast 1 Special Symbol", 
    "unauthorized": "You are Unauthorized  to access the web. Please contact System Administrator",
    "required": "*This is Required",
    "ulbnameErr": "*UlbName should be more than 3 letters",
    "ulbAdminErr": "*Name should be Minimum 3 characters and Maximum 25 characters",
    "ulbCodeErr": "*Code should be Minimum 3 characters and Maximum 6 characters", 
    "ulbEmailErr": "*Enter Valid Email Address",
    "ulbPassErr": "Password must contain minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character",
    "ulbDeleteErr1": "Are you sure?",
    "ulbDeleteErr2": "Once data deleted, User can not recover",
    "ulbDeleteErr3": "Yes",
    "ulbDeleteErr4": "No",
    "ulbDeleteErr5": "Data Deleted", 
    "ulbAdd": "ULB Added", 
    "ulbEdit" : "Data Edited!!!",
    "ulbSearch": "Enter atleast 2 characters", 
    "ulbRecordErr": "No Records Found !", 
    "userAdd": "User added !!",
    "disposalNameErr": "Minimum 3 characters, maximum 20 characters",
    "disposalLocalErr": "*Minimum 3 characters, maximum 100 characters",
    "disposalWardErr": "Maximum 100 characters",
    "disposalCapacityErr1": "Only positive integers",
    "disposalCapacityErr2": "Capacity should be positive integer number!",
    "disposalAmountErr1": "Enter Valid Amount",
    "disposalAmountErr2": "Amount should be positive number!",
    "disposalAdd": "Data Added!!!",
    "operatorContact": "Enter Valid Contact Number",
    "passMatch1": "Re-confirm password",
    "passMatch2": "Passwords don't match",
    "addOperator": "Operator created",
    "ulbManagement": "ULB Management",
    "stateDashBoard": "State Dashboard",
    "RoleManagement": "Role Management",
    "logOut": "Logout", 
    "search": "Search",
    "ulbName": "ULB Name",
    "enterUlbName": "Enter Name",
    "addNewUlb1": "Add a New ULB",
    "addNewUlb2": "Add New ULB",
    "editUlb": "Edit ULB",
    "ulbNameTelugu": "ULB Name (Telugu)",
    "ulbCode": "ULB Code", 
    "enterUlbCode": "Enter ULB Code",
    "reqNoPre": "Request Number Prefix",
    "enterReqNoPre": "Enter Request Number Prefix",
    "adminEmail": "Admin Email",
    "enterAdEmail": "Enter Admin Email",
    "adminUserName": "Admin User Name",
    "enterAdUserName": "Enter Admin User Name",
    "adminPass": "Admin User Password",
    "enterPass": "Enter Password",
    "type": "Type",
    "logo": "Logo",
    "upload": "Upload",
    "status": "Status", 
    "displayUserDash": "Display ULB in State dashboard",
    "cancel": "Cancel",
    "save": "Save", 
    "saveChange": "Save Changes",
    "userManagement": "User Management",
    "userManag": "User/Role",
    "select": "Select...",
    "byRole": "By Role",
    "byUser": "By User",
    "addNewUser": "Add New User", 
    "role": "Role", 
    "viewRole": "View Role", 
    "email": "Email", 
    "userPass": "User Password",
    "ulb": "ULB",
    "enterEmail": "Enter Email",
    "enterUser": "Enter User Name",
    "delete": "Delete", 
    "edit": "Edit", 
    "roleName": "Role Name",
    "accessMode": "Access Mode",
    "editUser": "Edit User",
    "addUser": "Add User",
    "logOutSuccess": "Logged out successfully!",
    "editRole": "Edit Role",
    "rowsPerPage": "Rows per page", 
    "poweredby": "Powered By Transerve Technologies Private Limited",
    "dashBoard": " Dashboard",
    "propertyMang": "Property",
    "scheduleProp": "Schedule Properties",
    "disposalFac": "Treatment Facility",
    "operatorMang": "Operator Management",
    "operatorM": "Operator",
    "dataReports": "Data Reports",
    "clusterMang": "Cluster Management",
    "clusterM": "Cluster",
    "propertyMangHeading": "Property Management",
    "selectName": "Select Name", 
    "byPropName": "By Property Name",
    "byPropType": "By Property Type",
    "byReqId": "By Request Id",
    "propName": "Property Name",
    "export": "Export",
    "bulkImport": "Bulk Import Property",
    "singleProp": "Add Single Property",
    "bulkUpload": "Upload Bulk Properties",
    "downloadSamp": "Download Sample (Bulk)",
    "propAddress": "Landmark",
    "ownerName": "Owner Name",
    "phoneNumber": "Phone Number",
    "propType": "Property Type",
    "containmentType": "Containment type",
    "zoneName": "Zone Name",
    "wardNo": "Ward Number",
    "photo": "Photo",
    "emergency": "Emergency",
    "comment": "Comment",
    "lastEmptied": "Last Emptied on ( Days / Months)",
    "uploadPhoto": "Upload Photo",
    "phpropAddress": "Enter Landmark",
    "phownerName": "Enter Owner Name",
    "phPhoneNumber": "Enter Phone Number",
    "phZone": "Enter your Zone Name",
    "phWard": "Enter your ward No",
    "phComment": "Enter your comment",
    "months": "Months",
    "days": "Days",
    "phMonths": "Enter Months",
    "phDays": "Enter Days", 
    "editProp": "Edit Property",
    "addProp": "Add New Property",
    "loads": "Loads",
    "scheduledPropH": "Scheduled Properties",
    "reqId": "Request id",
    "addSchedule": "Add Schedule",
    "repSchedule": "Repeat Schedule",
    "editSchedule": "Edit Schedule",
    "schedule": "Schedule",
    "setFreq": "Set Frequency",
    "viewHist": "View History", 
    "selectDate": "Select Date",
    "scheduledFreq": "Schedule Frequency",
    "daily": "Daily",
    "alternate": "Alternate",
    "custom": "Custom",
    "scheduledHist": "Scheduled History",
    "disposalFacl": "Disposal Facilities",
    "addNewDisposal": "Add New Facility",
    "addDisposalFac": "Add Treatment Facility",
    "facilityName": "Facility Name",
    "faclityType": "Facility Type",
    "facilityUser": "Facility User Name ",
    "facilityEmail": "Facility Email",
    "facilityPass": "Facility User Password",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "location": "Location name",
    "ward": "Ward",
    "zone": "Zone",
    "capacity": "Capacity (KL/day)",
    "operationalHoursFrom": "Operational Hours From",
    "operationalHoursTO": "Operational Hours To",
    "tippingFee": "Tipping Fee (₹)", 
    "amount": "Amount",
    "phfacilityName": "Enter Facility Name",
    "phfacilityUser": "Enter Facility User Name",
    "phfacilityEmail": "Enter Email Id",
    "phfacilityPass": "Enter Password",
    "phlatitude": "Enter Latitute",
    "phlongitude": "Enter Longitude",
    "phlocation": "Enter Location Name",
    "phcapacity": "Enter in Kilo Liters",
    "phamount": "Fee Amount", 
    "editDisposalFac": "Edit Treatment Facility",
    "prev": "Prev",
    "next": "Next",
    "operatorInfo": "Operator Information",
    "addNewOperator": "Add New Operator",
    "addOpertor1": "Add Operator",
    "operatorName": "Operator Name",
    "editOper": "Edit Operator",
    "operName": "Operator Name",
    "operNameTel": "Operator Name (Telugu)",
    "operAppName": "Applicant Name",
    "operContact": "Contact No.",
    "operVehicle": "Vehicle No.",
    "operEmail": "Email",
    "operCapacity": "Capacity (in L)",
    "operVehicletype": "Vehicle Type",
    "operGPSIns": "GPS installed",
    "operLicenseVal": "License Validity",
    "operUserName": "Operator User Name",
    "operPass": "Operator Password",
    "operConfirmPass": "Operator Confirm  Password",
    "phoperName": "Enter Business/ Trade Name",
    "phoperAppName": "Enter Operator Name",
    "phoperContact": "Enter Valid Phone Number",
    "phoperVehicle": "Truck No",
    "phoperEmail": "Enter Valid Email Address",
    "phoperCapacity": "Capacity",
    "phoperUserName": "Enter Operator Username",
    "phoperPass": "Enter Operator Password",
    "phoperConfirmPass": "Confirm Operator Password",
    "dataReport": "Data Reports",
    "filter": "Filter", 
    "clusterMng": "Cluster Management",
    "clusterName": "Cluster Name", 
    "addNewCluster": "Add a New Cluster",
    "bulkImportCluster": "Bulk Import Cluster",
    "bulkUploadCluster": "Bulk Upload Cluster",
    "clusterUlbName": "Cluster ULB Name",
    "clusterUlbNameTamil": "Cluster ULB Name (Telugu)",
    "phclusterUlbName": "Enter Cluster ULB Name",
    "createNewCls": "Create New Cluster",
    "editCluster": "Edit Cluster",
    "clusterUser":"Cluster's User Listing",
    "viewClusterUser":"View Cluster's User",
    "CreateNewUser":"Create New User",
    "placeholderPincode":"Enter pincode",
    "pincode":"Pincode",
    "pincodeErrValid":"please enter 6 digits pincode.",
    "HouseNo":"House No.",
    "TaxAssessmentNo":"Tax Assessment No.",
    "Usage":"Usage",
    "Locality":"Locality",
    "EnterLongitude":"Enter Longitude",
    "EnterLatitude":"Enter Latitude",
    "EnterLocality":"Enter Locality",
    "SearchbyHouseNo":"Search by House No.",
    "SearchbyTaxAssessmentNo":"Search by Tax Assessment No.",
    "CreateNew":"Add New Property",
    "Enterhouseno":"Enter House No.",
    "msgHover":"Kindly enter House No. and search it.",
    "EnterTaxAssessmentNo":"Enter Tax Assessment No.",
    "taxhoverMsg":"Kindly enter Tax Assessment No. and search it.",
    "phtaxass":"Enter Tax Assessment No.",
    "phhouse":"Enter House No",
    "Enterusage":"Enter usage",
    "searchLandmark":"Search Landmark",
    "totalCount":"Total Counts",
    "scheduledCount":"Scheduled Counts",
    "desludgedCount":"Desludged Counts",
    "remainingCount":"Remaining Counts",
    "true":"true",
    "false":"false",
    "DateSelection":"Date Selection",
    "Currentmonth":"Current month",
    "CurrentWeek":"Current Week",
    "CurrentDay":"Current Day",
    "CustomDate":"Custom Date",
    "FromDate":" From Date",
    "ToDate":"To Date",
    "PropertyScheduled":"Property Scheduled",
    "Scheduled_Emergency":"Scheduled vs Emergency",
    "LoadsDash":"Loads(Volume in ltr)",
    "Collected":"Collected",
    "Trips":"Trips(for disposed sludge)",
    "ULBAdmin":"ULB Admin",
    "scheduler":"Scheduler",
    "TruckOperator":"Truck Operator",
    "Citizen":"Citizen",
    "Pit":"Pit",
    "Hotel":"Hotel",
    "Apartment":"Apartment",
    "Building":"Building",
    "School":"School",
    "Scheduled":"Scheduled",
    "Emergency":"Emergency",
    "Page":"Page",
    "EnterApplicantName":"Enter Applicant Name",
    "EnterContactNo":"Enter Contact No.",
    "EnterVehicleNo":"Enter Contact No.",
    "EnterCapacity":"Enter Capacity",
    "EnterOperatorUserName":"Enter Operator User Name",
    "ByLandmark":"By Landmark",
    "searchby":"search by",
    "SearchbyLandMark":"Search by LandMark",
    "SearchbyRequestId":"Search by Request Id",
    "searchbyPropType":"Search by Property Type",
    "To":"To",
    "View":"View",
    "active":"Active",
    "Inactive":"In Active",
    "DayswiseLoads":"Days wise Loads",
    "History":"History",
    "FilterByCategory":"Filter By Category",
    "Date":"Date",
    "CurrentDate":"Current Date",
    "TillDate":"Till Date",
    "Year":"Year",
    "FilterBy":"Filter By",
    "UserEmail":"User Email",
    "EnteruserEmail":"Enter user Email",
    "SearchbyRole":"Search by Role",
    "SearchbyUser":"Search by User",
    "User":"User",
    "EnterRoleName":"Please enter a Valid Role Name",
    "Captcha":"Captcha",
    "TimeRange":"Time Range",
    "DatetoVisit":"Date to Visit",
    "phSearchTax":"search Tax Assessment No.",
    "CitizenRequestForm":"Citizen Request Form",
    "searchHouseno":"search House no.",
    "EnterValidCaptcha":"Enter Valid Captcha",
    "EnterCaptcha":"Enter Captcha",
    "heading1":"Natural Resources & Ecosystem",
    "para1":"Ground and surface water pollution due to untreated wastewater and lack of large scale sewerage network damages natural resources and ecosystem.",
    "heading2":"Forerunner - Telangana State",
    "para2":"Indian State of Telangana is leading in setting up the policy for efficient, affordable and Manageable FSSM (Feacal Sludge & Septage Management). Policy aims to achieve safe and sustainable sanitation in Urban Local Bodies (ULBs) with onsite sanitation facilities through technology intervention.",
    "heading3":"Collaboration between technology and policy makers",
    "para3":"Under develoPPP.de programme, GIZ and Transerve partnered to implement a 'SMART FSM SOLUTION' in ULBs of Telangana State. Web and mobile based system integration to be implemented to monitor the desluding operations of FSSM.",
    "heading4":"Bringing stakeholders together",
    "para4":"The centralized platform aims to brings all stakeholders (citizens, desludging truck operators and ULBs) on a unified platform.",
    "heading5":"Data Analytics and Dashboard",
    "para5":"An interactive dashboard to visualize the performance of FSSM processes in the ULBs",
    "employee":"ULB Employee",
    "request":"Request Form",
    "enterOtherComment": "Enter Other Comment",
    "Other" : "Other Usage",
    "securityCode":"Type your 4 digit security code",
    "CitizenRequest" :"Citizen Request"
  }
  