{
    "title": "फेकल कीचड़ प्रबंधन",
    "logintoacc":" अपने अकाउन्ट में लॉग इन करें",
    "userName":"यूजरनेम",
    "phuser": "अपना विवरण दर्ज करें",
    "password": "पासवर्ड",
    "phpass": "अपना पासवर्ड डालें",
    "createnew": "पासवर्ड भूल गए?",
    "login": "लॉग इन करें", 
    "home":"होम",
    "invaliduser": "अमान्य यूजरनेम",
    "emptyuser": "पासवर्ड रीसेट करने के लिए कृपया यूजरनेम दर्ज करें।",
    "language": "हिन्दी", 
    "forwhom1": "कर्मचारी के लिये",
    "forwhom2": "नागरिक के लिये",
    "emailError1": "*यूजरनेम खाली नहीं हो सकता",
    "emailError2": "*यूजरनेम कम से कम 3 अक्षर का होना चाहिए",
    "password1": "*पासवर्ड खाली नहीं हो सकता",
    "password2": "*पासवर्ड कम से कम 8 अक्षर अक्षर का होना चाहिए",
    "password3": "*पासवर्ड में कम से कम 1 संख्या होनी चाहिए",
    "password4": "*पासवर्ड में कम से कम 1 लोअरकेस होना चाहिए",
    "password5": "*पासवर्ड में कम से कम 1 अपरकेस होना चाहिए",
    "password6": "*पासवर्ड में कम से कम 1 विशेष अक्षर होना चाहिए",
    "unauthorized": "आप वेब तक पहुँचने के लिए अनधिकृत हैं। कृपया सिस्टम एडमिनिस्ट्रेटर से संपर्क करें",
    "required": "*आवश्यक फ़ील्‍ड्‌",
    "ulbnameErr": "*नाम न्यूनतम 3 अक्षर  और अधिकतम 100 अक्षर का होना चाहिए",
    "ulbAdminErr": "*नाम न्यूनतम 3 अक्षर  और अधिकतम 25 अक्षर का होना चाहिए",
    "ulbCodeErr": "*कोड न्यूनतम 3 अक्षर  और अधिकतम 6 अक्षर का होना चाहिए",
    "ulbEmailErr": "*मान्य ईमेल दर्ज करें",
    "ulbPassErr": "पासवर्ड में कम से कम आठ अक्षर, एक अपरकेस, एक लोअरकेस, एक संख्या और एक विशेष अक्षर होना चाहिए",
    "ulbDeleteErr1": "क्या आप निश्चित हैं?",
    "ulbDeleteErr2": "एक बार डेटा डिलीट हो जाने के बाद, यूजर रिकवर नहीं कर सकता",
    "ulbDeleteErr3": "हां",
    "ulbDeleteErr4": "नहीं",
    "ulbDeleteErr5": "डेटा डिलीट हुआ",
    "ulbAdd": "यूएलबी ऐड हुआ",
    "ulbEdit" : "डेटा एडिट हुआ!!!",
    "ulbSearch": "कम से कम 2 अक्षर दर्ज करें",
    "ulbRecordErr": "कोई रिकॉर्ड नहीं मिला", 
    "userAdd": "यूजर ऐड हुआ !!",
    "disposalNameErr": " यूजर नेम  न्यूनतम 3 अक्षर  और अधिकतम 20 अक्षर का होना चाहिए",
    "disposalLocalErr": "*न्यूनतम 3 अक्षर, अधिकतम 100 अक्षर",
    "disposalWardErr": "अधिकतम 100 अक्षर",
    "disposalCapacityErr1": "केवल पॉजिटिव संख्या",
    "disposalCapacityErr2": "क्षमता केवल पॉजिटिव संख्या होनी चाहिए!",
    "disposalAmountErr1": "मान्य राशि दर्ज करें",
    "disposalAmountErr2": "राशि पोस्टिव नंबर होनी चाहिए!",
    "disposalAdd": "डेटा ऐड हुआ!!!",
    "operatorContact": "मान्य संपर्क नंबर दर्ज करें",
    "passMatch1": "पासवर्ड की फिर से पुष्टि करें",
    "passMatch2": "पासवर्ड मैच नहीं हुआ",
    "addOperator": "ऑपरेटर ऐड हुआ",
    "ulbManagement": "यूएलबी प्रबन्धन",
    "stateDashBoard": "राज्य डैशबोर्ड",
    "userRoleManagement": "यूजर/रोल प्रबन्धन",
    "logOut": "लॉग आउट",
    "search": "सर्च",
    "ulbName": "यूएलबी नेम",
    "enterUlbName": "नाम दर्ज करें",
    "addNewUlb1": "एक नया यूएलबी जोड़ें",
    "addNewUlb2": "नया यूएलबी जोड़ें",
    "editUlb": "एडिट यूएलबी",
    "ulbNameTelugu": "यूएलबी नेम (तेलुगू)",
    "ulbCode": "यूएलबी कोड",
    "enterUlbCode": "कोड दर्ज करें",
    "reqNoPre": "रिक्वेस्ट नंबर प्रीफ़िक्स",
    "enterReqNoPre": "रिक्वेस्ट नंबर प्रीफ़िक्स दर्ज करें",
    "adminEmail": "एडमिन ईमेल",
    "enterAdEmail": "एडमिन ईमेल दर्ज करें",
    "enterAdUserName": "एडमिन यूजर नेम दर्ज करें",
    "enterPass": "पासवर्ड दर्ज करें",
    "adminUserName": "एडमिन यूजर नेम",
    "adminPass": "एडमिन यूजर पासवर्ड",
    "type": "टाइप",
    "logo": "लोगो",
    "upload": "अपलोड",
    "status": "स्टेटस", 
    "displayUserDash": "राज्य डैशबोर्ड में यूएलबी प्रदर्शित करें",
    "cancel": "कैंसिल",
    "save": "सेव",
    "saveChange": "सेव चेंज",
    "userManagement": "यूजर प्रबन्धन",
    "select": "चयन करें ..",
    "byRole": "रोल से",
    "byUser": "यूजर से",
    "addNewUser": "नया यूजर जोड़ें",
    "role": "रोल",
    "viewRole": "रोल देखें", 
    "email": " ईमेल", 
    "userPass": "यूजर पासवर्ड",
    "ulb": "यूएलबी",
    "enterEmail": "ईमेल दर्ज करें",
    "enterUser": "यूजर नेम दर्ज करें ",
    "delete": "हटाएं",
    "edit": "एडिट",
    "roleName": "रोल नेम",
    "accessMode": "एक्सेस मोड",
    "editUser": "एडिट यूजर",
    "addUser": "यूजर जोड़ें",
    "logOutSuccess": "लॉग आउट सफल हुआ!",
    "editRole": "एडिट रोल",
    "rowsPerPage": "प्रति पेज पंक्तियाँ",
    "poweredby": "ट्रांसर्व टेक्नोलॉजीज प्राइवेट लिमिटेड द्वारा संचालित",
    "dashBoard": "डैशबोर्ड",
    "propertyMang": "प्रॉपर्टी प्रबंधन",
    "scheduleProp": "शेड्यूल प्रॉपर्टी",
    "disposalFac": "डिस्पोजल सुविधा",
    "operatorMang": "ऑपरेटर प्रबंधन",
    "dataReports": "डेटा रिपोर्ट",
    "clusterMang": "क्लस्टर प्रबंधन",
    "propertyMangHeading": "प्रॉपर्टी प्रबंधन मॉड्यूल",
    "selectName": "नाम चुनें", 
    "byPropName": "प्रॉपर्टी के नाम से",
    "propName": "प्रॉपर्टी नेम",
    "byPropType": "प्रॉपर्टी के टाइप से",
    "byReqId": "रिक्वेस्ट आईडी से",
    "export": "एक्सपोर्ट",
    "bulkImport": "बल्क इम्पोर्ट प्रॉपर्टी",
    "singleProp": "सिंगल  प्रॉपर्टी",
    "bulkUpload": "बल्क अपलोड प्रॉपर्टी",
    "downloadSamp": "सैंपल डाउनलोड करें",
    "propAddress": "प्रॉपर्टी बिल्डिंग का नाम / पता",
    "ownerName": "ओनर का नाम",
    "phoneNumber": "फ़ोन नंबर",
    "propType": "प्रॉपर्टी टाइप",
    "containmentType": "कन्टेनमेंट टाइप",
    "zoneName": "क्षेत्र का नाम",
    "wardNo": "वार्ड संख्या",
    "photo": "फोटो",
    "emergency": "इमरजेंसी",
    "comment": "टिप्पणी",
    "lastEmptied": "अंतिम बार खाली किया गया (दिन/महीने)",
    "uploadPhoto": "फोटो अपलोड करें",
    "phpropAddress": "प्रॉपर्टी बिल्डिंग का नाम / पता दर्ज करें",
    "phownerName": "ओनर का नाम दर्ज करें",
    "phPhoneNumber": "फ़ोन नंबर दर्ज करें",
    "phZone": "क्षेत्र का नाम दर्ज करें",
    "phWard": "वार्ड संख्या दर्ज करें",
    "phComment": "कमेंट दर्ज करें",
    "months": "महीने",
    "days": "दिन",
    "phMonths": "महीने दर्ज करें",
    "phDays": "दिन दर्ज करें",
    "editProp": "एडिट प्रॉपर्टी",
    "addProp": "नया प्रॉपर्टी जोड़ें",
    "loads": "लोड्स",
    "scheduledPropH": "नियोजित प्रॉपर्टी",
    "reqId": "रिक्वेस्ट आईडी",
    "addSchedule": "अनुसूची जोड़ें",
    "repSchedule": "अनुसूची दोहराएं",
    "editSchedule": "अनुसूची एडिट करें",
    "setFreq": "फ्रीक्वेंसी सेट करें",
    "schedule": "शेड्यूल",
    "viewHist": "हिस्ट्री देखें",
    "selectDate": "तारीख़ चुनें",
    "scheduledFreq": "अनुसूची फ्रीक्वेंसी",
    "daily": "रोज",
    "alternate": "एकांतर",
    "custom": "कस्टम",
    "scheduledHist": "अनुसूची हिस्ट्री",
    "disposalFacl": "डिस्पोजल सुविधाएं",
    "addNewDisposal": "नई डिस्पोजल सुविधा जोड़ें",
    "addDisposalFac": "डिस्पोजल सुविधा जोड़ें",
    "facilityName": "फैसिलिटी का नाम",
    "faclityType": "फैसिलिटी टाइप",
    "facilityUser": "फैसिलिटी यूजरनेम",
    "facilityEmail": "फैसिलिटी ईमेल",
    "facilityPass": "फैसिलिटी यूजर पासवर्ड",
    "latitude": "अक्षांश",
    "longitude": "देशान्तर",
    "location": "स्थान का नाम",
    "ward": "वार्ड",
    "zone": "क्षेत्र",
    "capacity": "क्षमता (किलोलीटर/दिन)",
    "operationalHoursFrom": "संचालन के घंटे से",
    "operationalHoursTO": "परिचालन घंटे तक",
    "tippingFee": "टिपिंग फी (₹)", 
    "amount": "राशि",
    "phfacilityName": "फैसिलिटी का नाम दर्ज करें",
    "phfacilityUser": "फैसिलिटी यूजरनेम दर्ज करें",
    "phfacilityEmail": "ईमेल दर्ज करें",
    "phfacilityPass": "पासवर्ड दर्ज करें",
    "phlatitude": "अक्षांश दर्ज करें",
    "phlongitude": "देशान्तर दर्ज करें",
    "phlocation": "स्थान का नाम दर्ज करें",
    "phcapacity": "किलोलीटर में दर्ज करें",
    "phamount": "फी राशि",
    "editDisposalFac": "डिस्पोजल सुविधा एडिट करें",
    "prev": "पीछे",
    "next": "आगे",
    "operatorInfo": "ऑपरेटर सूचना",
    "addNewOperator": "नया ऑपरेटर जोड़ें",
    "addOpertor1": "ऑपरेटर जोड़ें",
    "operatorName": "ऑपरेटर का नाम",
    "editOper": "ऑपरेटर एडिट करें",
    "operName": "ऑपरेटर का नाम",
    "operNameTel": "ऑपरेटर का नाम (तेलुगु)",
    "operAppName": "आवेदक का नाम",
    "operContact": "संपर्क नंबर",
    "operVehicle": "वाहन संख्या",
    "operEmail": "ईमेल",
    "operCapacity": "क्षमता (लीटर में)",
    "operVehicletype": "वाहन का प्रकार",
    "operGPSIns": "जीपीएस स्थापित",
    "operLicenseVal": "लाइसेंस वैधता",
    "operUserName": "ऑपरेटर यूजरनेम",
    "operPass": "ऑपरेटर पासवर्ड",
    "operConfirmPass": "ऑपरेटर पासवर्ड की पुष्टि करें",
    "phoperName": "व्यवसाय/व्यापार का नाम दर्ज करें",
    "phoperAppName": "ऑपरेटर का नाम दर्ज करें",
    "phoperContact": "मान्य फ़ोन नंबर दर्ज करें",
    "phoperVehicle": "ट्रक नंबर",
    "phoperEmail": "मान्य ईमेल पता दर्ज करें",
    "phoperCapacity": "क्षमता",
    "phoperUserName": "यूजर नेम दर्ज करें",
    "phoperPass": "पासवर्ड दर्ज करें",
    "phoperConfirmPass": "पासवर्ड की पुष्टि कीजिये",
    "dataReport": "डेटा रिपोर्ट",
    "filter": "फ़िल्टर",
    "clusterMng": "क्लस्टर प्रबंधन",
    "clusterName": "क्लस्टर का नाम", 
    "addNewCluster": "एक नया क्लस्टर जोड़ें",
    "bulkImportCluster": "बल्क इम्पोर्ट क्लस्टर",
    "bulkUploadCluster": "बल्क अपलोड क्लस्टर",
    "clusterUlbName": "क्लस्टर यूएलबी का नाम",
    "clusterUlbNameTamil": "क्लस्टर यूएलबी का नाम (तेलुगु)",
    "phclusterUlbName": "क्लस्टर यूएलबी का नाम दर्ज करें",
    "createNewCls": "नया क्लस्टर बनाएं",
    "editCluster": "एडिट क्लस्टर",
    "clusterUser":"क्लस्टर की यूजर सूची",
    "viewClusterUser":"क्लस्टर का यूजर  देखें",
    "CreateNewUser":"नया यूजर बनाएं",
    "placeholderPincode":"पिनकोड दर्ज करें",
    "pincode":"पिनकोड",
    "HouseNo":"माकन नंबर",
    "TaxAssessmentNo":"कर निर्धारण संख्या",
    "Usage":"प्रयोग",
    "Locality":"इलाका",
    "EnterLongitude":"देशांतर दर्ज करें",
    "EnterLatitude":"अक्षांश दर्ज करें",
    "EnterLocality":"स्थानीयता दर्ज करें",
    "SearchbyHouseNo":"हाउस नंबर के आधार पर खोजें",
    "SearchbyTaxAssessmentNo":"कर निर्धारण संख्या द्वारा खोजें।",
    "CreateNew":"नई संपत्ति कर जानकारी जोड़ें",
    "Enterhouseno":"हाउस नंबर दर्ज करें।",
    "msgHover":"कृपया हाउस नंबर दर्ज करें और इसे खोजें।",
    "EnterTaxAssessmentNo":"टैक्स असेसमेंट नंबर दर्ज करें",
    "taxhoverMsg":"कृपया कर निर्धारण संख्या दर्ज करें और इसे खोजें।",
    "phtaxass":"टैक्स असेसमेंट नंबर दर्ज करें.",
    "phhouse":"हाउस नंबर दर्ज करें",
    "Enterusage":"उपयोग दर्ज करें"
  }
  