{
    "title": "ఫెకల్ స్లేడ్జ్ నిర్వహణ",
    "logintoacc":"మీ ఖాతాకు లాగిన్ చేయండి",
    "userName":"వినియోగదారు పేరు",
    "phuser": "మీ వివరాలను నమోదు చేయండి",
    "password": "పాస్వర్డ్",
    "phpass": "మీ పాస్వర్డ్ ని నమోదుచేయండి",
    "createnew": "పాస్‌వర్డ్ మర్చిపోయారా?",
    "login": "లాగిన్", 
    "home":"హోమ్",
    "invaliduser": "చెల్లని వినియోగదారుడు",
    "usernameErr":"చెల్లుబాటు అయ్యే వినియోగదారు పేరును నమోదు చేయండి",
    "emptyuser": "పాస్‌వర్డ్‌ని రీసెట్ చేయడానికి దయచేసి వినియోగదారు పేరును నమోదు చేయండి.",
    "language": "తెలుగు", 
    "forwhom1": "ఉద్యోగి కోసం",
    "forwhom2": "పౌరుల కోసం",
    "emailError1": "* వినియోగదారు పేరు ఖాళీగా ఉండకూడదు",
    "emailError2": "* వినియోగదారు పేరు కనీసం 3 అక్షరాలు ఉండాలి",
    "password1": "*పాస్‌వర్డ్ ఖాళీగా ఉండకూడదు",
    "password2": "* పాస్‌వర్డ్ కనీసం 8 అక్షరాల పొడవు ఉండాలి",
    "password3": "* పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 1 సంఖ్యను కలిగి ఉండాలి",
    "password4": "*పాస్‌వర్డ్‌లో కనీసం 1 చిన్న అక్షరం ఉండాలి",
    "password5": "*పాస్‌వర్డ్‌లో కనీసం 1 పెద్ద అక్షరం ఉండాలి",
    "password6": "*పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 1 ప్రత్యేక చిహ్నాన్ని కలిగి ఉండాలి",
    "unauthorized": "మీరు వెబ్‌ను యాక్సెస్ చేయడానికి అనధికారికంగా ఉన్నారు. దయచేసి సిస్టమ్ అడ్మినిస్ట్రేటర్‌ని సంప్రదించండి",
    "required": "*ఈ ఖాళీని తప్పనిసరిగా పూరించవలెను",
    "ulbnameErr": "*Ulb పేరు మూడు అక్షరాల కంటే ఎక్కువ ఉండాలి",
    "ulbAdminErr": "**పేరులో కనీసం 3 అక్షరాలు మరియు గరిష్టంగా 25 అక్షరాలు ఉండాలి",
    "ulbCodeErr": "*కోడ్ తప్పనిసరిగా కనీసం 3 అక్షరాలు మరియు గరిష్టంగా 6 అక్షరాలు ఉండాలి",
    "ulbEmailErr": "*చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
    "ulbPassErr": "పాస్‌వర్డ్‌లో తప్పనిసరిగా కనీసం ఎనిమిది అక్షరాలు, కనీసం ఒక పెద్ద అక్షరం, ఒక చిన్న అక్షరం, ఒక సంఖ్య మరియు ఒక ప్రత్యేక అక్షరం ఉండాలి",
    "ulbDeleteErr1": "డిలీట్ చెయ్యాలి అనుకుంటున్నారా ?",
    "ulbDeleteErr2": "ఇది శాస్వతంగా డిలీట్ అయిపోతుంది",
    "ulbDeleteErr3": "అవును",
    "ulbDeleteErr4": "కాదు",
    "ulbDeleteErr5": "మీ డేటా తొలగించబడింది!",
    "ulbAdd": "యుఎల్బి విజయవంతంగా జోడించబడింది !!!",
    "ulbEdit" : "మీరు డేటాను విజయవంతంగా సవరించారు !!!",
    "ulbSearch": "కనీసం 2 అక్షరాలను నమోదు చేయండి",
    "ulbRecordErr": "రికార్డు దొరకలేదు!",
    "userAdd": "వాడుకరి విజయవంతంగా జోడించబడింది!",
    "disposalNameErr": "*పేరులో కనీసం 3 అక్షరాలు మరియు గరిష్టంగా 20 అక్షరాలు ఉండాలి",
    "disposalLocalErr": "*కనిష్టంగా 3 అక్షరాలు, గరిష్టంగా 100 అక్షరాలు",
    "disposalWardErr": "గరిష్టంగా 100 అక్షరాలు",
    "disposalCapacityErr1": "సానుకూల పూర్ణాంకాలు మాత్రమే",
    "disposalCapacityErr2": "కెపాసిటీ ధనాత్మక పూర్ణాంకం సంఖ్య అయి ఉండాలి!",
    "disposalAmountErr1": "చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి",
    "disposalAmountErr2": "అమౌంట్ తప్పనిసరిగా పోస్టివ్ నంబర్ అయి ఉండాలి!",
    "disposalAdd": "మీరు డేటాను విజయవంతంగా జోడించారు !!!",
    "operatorContact": "చెల్లుబాటు అయ్యే సంప్రదింపు నంబర్‌ను నమోదు చేయండి",
    "passMatch1": "పాస్వర్డ్ను మళ్లీ నిర్ధారించండి",
    "passMatch2": "పాస్‌వర్డ్‌లు సరిపోలడం లేదు", 
    "addOperator": "ఆపరేటర్ విజయవంతంగా సృష్టించారు!", 
    "ulbManagement": "యుఎల్బి నిర్వహణ",
    "stateDashBoard": "రాష్ట్ర డాష్‌బోర్డ్",
    "RoleManagement": "పాత్ర నిర్వహణ",
    "logOut": "లాగ్అవుట్",
    "search": "వెతకండి",
    "ulbName": "యుఎల్బి పేరు",
    "enterUlbName": "పేరు నమోదు చేయండి",
    "addNewUlb1": "కొత్త యుఎల్బిని జోడించండి",
    "addNewUlb2": "కొత్త యుఎల్బిని జోడించండి",
    "editUlb": "యుఎల్బిని సవరించండి",
    "ulbNameTelugu": "యుఎల్బి పేరు (తెలుగు)",
    "ulbCode": "యుఎల్బి కోడ్",
    "enterUlbCode": "కోడ్ వ్రాయండి",
    "reqNoPre": "అభ్యర్థన సంఖ్య ఉపసర్గ",
    "enterReqNoPre": "అభ్యర్థన సంఖ్య ఉపసర్గను నమోదు చేయండి",
    "adminEmail": "అడ్మిన్ ఇమెయిల్",
    "enterAdEmail": "అడ్మిన్ ఇమెయిల్‌ను నమోదు చేయండి",
    "enterAdUserName": "అడ్మిన్ వినియోగదారు పేరును నమోదు చేయండి",
    "enterPass": "రహస్య సంకేతం తెలపండి",
    "adminUserName": "అడ్మిన్ వినియోగదారు పేరు",
    "adminPass": "అడ్మిన్ యూజర్ పాస్‌వర్డ్",
    "type": "టైప్ చేయండి",
    "logo": "లోగో",
    "upload": "అప్లోడ్",
    "status": "థితి", 
    "displayUserDash": "స్టేట్ డ్యాష్‌బోర్డ్‌లో యుఎల్బిని ప్రదర్శించండి",
    "cancel": "రద్దు చేయండి",
    "save": "సేవ్ చేయండి", 
    "saveChange": "మార్పులను ఊంచు",
    "userManagement": "వాడుకరి నిర్వహణ",
    "userManag": "వినియోగదారు/పాత్ర",
    "select": "ఎంచుకోండి..",
    "byRole": "పాత్ర ద్వారా",
    "byUser": "వినియోగదారు ద్వారా",
    "addNewUser": "కొత్త వినియోగదారుని జోడించండి",
    "role": "పాత్ర",
    "viewRole": "పాత్రను వీక్షించండి",
    "email": "ఇమెయిల్", 
    "userPass": "వినియోగదారు పాస్‌వర్డ్",
    "ulb": "యుఎల్బి",
    "enterEmail": "ఇమెయిల్ నమోదు చేయండి",
    "enterUser": "వినియోగదారు పేరును నమోదు చేయండి",
    "delete": "తొలగించు",
    "edit": "సవరించు",
    "roleName": "పాత్ర పేరు",
    "accessMode": "యాక్సెస్ మోడ్",
    "editUser": "వినియోగదారుని సవరించండి",
    "addUser": "వినియోగదారుని జోడించండి",
    "logOutSuccess": "విజయవంతంగా లాగ్ అవుట్ చేయబడింది!",
    "editRole": "పాత్రను సవరించండి",
    "rowsPerPage": "ప్రతి పేజీకి వరుసలు",
    "poweredby": "ట్రాన్సర్వ్ టెక్నాలజీస్ ప్రైవేట్ లిమిటెడ్ ద్వారా ఆధారితం",
    "dashBoard": "డాష్బోర్డ్",
    "propertyMang": "ఆస్తి నిర్వహణ",
    "scheduleProp": "షెడ్యూల్ లక్షణాలు",
    "disposalFac": "చికిత్స సౌకర్యం",
    "operatorMang": "ఆపరేటర్ నిర్వహణ",
    "operatorM": "ఆపరేటర్",
    "dataReports": "డేటా నివేదికలు",
    "clusterMang": "క్లస్టర్ నిర్వహణ",
    "clusterM": "క్లస్టర్",
    "propertyMangHeading": "ఆస్తి నిర్వహణ మాడ్యూల్",
    "selectName": "పేరును ఎంచుకోండి", 
    "byPropName": "ఆస్తి పేరు ద్వారా",
    "propName": "ఆస్తి పేరు",
    "byPropType": "ఆస్తి రకం ద్వారా",
    "byReqId": "ద్వారా అభ్యర్థన I.d",
    "export": "ఎగుమతి చేయండి",
    "bulkImport": "బల్క్ దిగుమతి ఆస్తి",
    "singleProp": "ఒకే ఆస్తి",
    "bulkUpload": "బల్క్ అప్‌లోడ్ ప్రాపర్టీ",
    "downloadSamp": "నమూనాను డౌన్‌లోడ్ చేయండి",
    "propAddress": "ల్యాండ్‌మార్క్",
    "ownerName": "యజమాని పేరు",
    "phoneNumber": "ఫోను నంబరు",
    "propType": "ఆస్తి రకం",
    "containmentType": "నియంత్రణ రకం",
    "zoneName": "జోన్ పేరు",
    "wardNo": "వార్డు సంఖ్య",
    "photo": "ఫోటో",
    "emergency": "ఎమర్జెన్సీ",
    "comment": "వ్యాఖ్య",
    "lastEmptied": "చివరిగా ఖాళీ చేయబడినది (రోజులు / నెలలు)",
    "uploadPhoto": "ఫోటోను అప్‌లోడ్ చేయండి",
    "phpropAddress": "ఆస్తి భవనం పేరు / చిరునామాను నమోదు చేయండి",
    "phownerName": "యజమాని పేరు నమోదు చేయండి",
    "phPhoneNumber": "ఫోన్ నంబర్‌ని నమోదు చేయండి",
    "phZone": "మీ జోన్‌ని నమోదు చేయండి",
    "phWard": "మీ వార్డు నెం",
    "phComment": "మీ వ్యాఖ్యను నమోదు చేయండి",
    "months": "నెలలు",
    "days": "రోజులు",
    "phMonths": "నెలలు నమోదు చేయండి",
    "phDays": "రోజులను నమోదు చేయండి",
    "editProp": "ఆస్తిని సవరించండి",
    "addProp": "కొత్త ఆస్తిని జోడించండి",
    "loads": "లోడ్లు",
    "scheduledPropH": "షెడ్యూల్డ్ ప్రాపర్టీస్",
    "reqId": "అభ్యర్థన Id",
    "addSchedule": "షెడ్యూల్ జోడించండి",
    "repSchedule": "పునరావృత షెడ్యూల్",
    "editSchedule": "షెడ్యూల్‌ని సవరించండి",
    "schedule": "షెడ్యూల్",
    "setFreq": "ఫ్రీక్వెన్సీని సెట్ చేయండి",
    "viewHist": "చరిత్రను వీక్షించండి",
    "selectDate": "తేదీని ఎంచుకోండి",
    "scheduledFreq": "షెడ్యూల్ ఫ్రీక్వెన్సీ",
    "daily": "రోజువారీ",
    "alternate": "ప్రత్యామ్నాయం",
    "custom": "కస్టమ్",
    "scheduledHist": "షెడ్యూల్డ్ చరిత్ర",
    "disposalFacl": "పారవేయడం సౌకర్యాలు",
    "addNewDisposal": "కొత్త డిస్పోజల్ ఫెసిలిటీని జోడించండి",
    "addDisposalFac": "చికిత్స సౌకర్యాన్ని జోడించండి",
    "facilityName": "సౌకర్యం పేరు",
    "faclityType": "సౌకర్యం రకం",
    "facilityUser": "సౌకర్యం వినియోగదారు పేరు ",
    "facilityEmail": "సౌకర్యం ఇమెయిల్",
    "facilityPass": "సౌకర్యం వినియోగదారు పాస్‌వర్డ్",
    "latitude": "అక్షాంశం",
    "longitude": "రేఖాంశం",
    "location": "స్థానం పేరు",
    "ward": "వార్డు",
    "zone": "జోన్",
    "capacity": "సామర్థ్యం (కెఎల్/రోజు)",
    "operationalHoursFrom": "పని గంటలు నుండి",
    "operationalHoursTO": "పని గంటలు ",
    "tippingFee": "టిప్పింగ్ రుసుము (₹)", 
    "amount": "మొత్తం",
    "phfacilityName": "నమోదు చేయండి సౌకర్యం పేరు",
    "phfacilityUser": "నమోదు చేయండి సౌకర్యం వినియోగదారు పేరు",
    "phfacilityEmail": "ఇమెయిల్ ఐడిని నమోదు చేయండి",
    "phfacilityPass": "రహస్య సంకేతం తెలపండి",
    "phlatitude": "అక్షాంశాన్ని నమోదు చేయండి",
    "phlongitude": "రేఖాంశాన్ని నమోదు చేయండి",
    "phlocation": "స్థానం పేరు నమోదు చేయండి",
    "phcapacity": "కిలో లీటర్లలో నమోదు చేయండి",
    "phamount": "ఫీజు మొత్తం",
    "editDisposalFac": "చికిత్స సౌకర్యాన్ని సవరించండి",
    "prev": "మునుపటి",
    "next": "తరువాత",
    "operatorInfo": "ఆపరేటర్ సమాచారం",
    "addNewOperator": "కొత్త ఆపరేటర్‌ని జోడించండి",
    "addOpertor1": "ఆపరేటర్‌ని జోడించండి",
    "operatorName": "ఆపరేటర్ పేరు",
    "editOper": "ఆపరేటర్‌ని సవరించండి",
    "operName": "ఆపరేటర్ పేరు",
    "operNameTel": "ఆపరేటర్ పేరు (తెలుగు)",
    "operAppName": "అభ్యర్ధి పేరు",
    "operContact": "సంప్రదంచాల్సిన నెం",
    "operVehicle": "వాహనం నెం",
    "operEmail": "ఇమెయిల్",
    "operCapacity": "కెపాసిటీ (L లో)",
    "operVehicletype": "వాహనం రకం",
    "operGPSIns": "జిపిఎస్  ఇన్‌స్టాల్ చేయబడింది",
    "operLicenseVal": "లైసెన్స్ చెల్లుబాటు",
    "operUserName": "ఆపరేటర్ వినియోగదారు పేరు",
    "operPass": "ఆపరేటర్ పాస్వర్డ్",
    "operConfirmPass": "ఆపరేటర్ పాస్‌వర్డ్‌ని నిర్ధారించండి",
    "phoperName": "వ్యాపారం/వాణిజ్య పేరును నమోదు చేయండి",
    "phoperAppName": "ఆపరేటర్ పేరును నమోదు చేయండి",
    "phoperContact": "చెల్లుబాటు అయ్యే ఫోన్ నంబర్‌ను నమోదు చేయండి",
    "phoperVehicle": "ట్రక్ నెం",
    "phoperEmail": "చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
    "phoperCapacity": "కెపాసిటీ",
    "phoperUserName": "వినియోగదారు పేరును నమోదు చేయండి",
    "phoperPass": "రహస్య సంకేతం తెలపండి",
    "phoperConfirmPass": "కన్ఫర్మ్ పాస్‌వర్డ్‌ని నమోదు చేయండి",
    "dataReport": "డేటా నివేదికలు",
    "filter": "ఫిల్టర్ చేయండి",
    "clusterMng": "క్లస్టర్ నిర్వహణ",
    "clusterName": "క్లస్టర్ పేరు",
    "addNewCluster": "కొత్త క్లస్టర్‌ను జోడించండి",
    "bulkImportCluster": "బల్క్ ఇంపోర్ట్ క్లస్టర్",
    "bulkUploadCluster": "బల్క్ అప్‌లోడ్ క్లస్టర్",
    "clusterUlbName": "క్లస్టర్ యుఎల్బి  పేరు",
    "clusterUlbNameTamil": "క్లస్టర్ యుఎల్బి  పేరు (తెలుగు)",
    "phclusterUlbName": "క్లస్టర్ ULB పేరును నమోదు చేయండి",
    "createNewCls": "కొత్త క్లస్టర్‌ని సృష్టించండి",
    "editCluster": "ఎడిట్ క్లస్టర్",
    "clusterUser":"క్లస్టర్ వినియోగదారు జాబితా",
    "viewClusterUser":"క్లస్టర్ వినియోగదారుని వీక్షించండి",
    "CreateNewUser":"కొత్త వినియోగదారుని సృష్టించండి",
    "placeholderPincode":"జిప్ కోడ్‌ను నమోదు చేయండి",
    "pincode":"పిన్ కోడ్",
    "pincodeErrValid":"దయచేసి 6 అంకెల పిన్‌కోడ్‌ని నమోదు చేయండి.",
    "HouseNo":"హౌస్ సంఖ్య.",
    "TaxAssessmentNo":"పన్ను మదింపు నం.",
    "Usage":"వాడుక",
    "Locality":"స్థానికత",
    "EnterLongitude":"రేఖాంశాన్ని నమోదు చేయండి",
    "EnterLatitude":"అక్షాంశాన్ని నమోదు చేయండి",
    "EnterLocality":"స్థానికతను నమోదు చేయండి",
    "SearchbyHouseNo":"ఇంటి నెం.",
    "SearchbyTaxAssessmentNo":"పన్ను అసెస్‌మెంట్ నంబర్ ద్వారా శోధించండి.",
    "CreateNew":"కొత్త ఆస్తి పన్ను సమాచారాన్ని జోడించండి",
    "Enterhouseno":"ఇంటి నెం",
    "msgHover":"దయచేసి ఇంటి నెంబరును నమోదు చేసి, దానిని శోధించండి.",
    "EnterTaxAssessmentNo":"పన్ను అసెస్‌మెంట్ నం.",
    "taxhoverMsg":"దయచేసి పన్ను అసెస్‌మెంట్ నంబర్‌ని నమోదు చేసి, దాన్ని శోధించండి.",
    "phtaxass":"పన్ను అసెస్‌మెంట్ నం.",
    "phhouse":"ఇంటి నెం",
    "Enterusage":"వినియోగాన్ని నమోదు చేయండి",
    "searchLandmark":"ల్యాండ్‌మార్క్‌ని శోధించండి",
    "totalCount":"మొత్తం గణనలు",
    "scheduledCount":"షెడ్యూల్ చేయబడిన గణనలు",
    "desludgedCount":"డెస్లడ్జ్డ్ కౌంట్స్",
    "remainingCount":"మిగిలిన గణనలు",
    "true":"నిజం",
    "false":"తప్పు",
    "DateSelection":"తేదీ ఎంపిక",
    "Currentmonth":"ప్రస్తుత నెల",
    "CurrentWeek":"ప్రస్తుత వారం",
    "CurrentDay":"ప్రస్తుత రోజు",
    "CustomDate":"అనుకూల తేదీ",
    "FromDate":"తేదీ నుంచి",
    "ToDate":"ఇప్పటి వరకు",
    "PropertyScheduled":"ఆస్తి షెడ్యూల్ చేయబడింది",
    "Scheduled_Emergency":"షెడ్యూల్డ్ vs ఎమర్జెన్సీ",
    "LoadsDash":"లోడ్లు (లీటర్‌లో వాల్యూమ్)",
    "Collected":"సేకరించారు",
    "Trips":"పర్యటనలు (పారవేయబడిన బురద కోసం)",
    "ULBAdmin":"ULB అడ్మిన్",
    "scheduler":"షెడ్యూలర్",
    "TruckOperator":"ట్రక్ ఆపరేటర్",
    "Citizen":"పౌరుడు",
    "Pit":"గుంత",
    "Hotel":"హోటల్",
    "Apartment":"అపార్ట్‌మెంట్",
    "Building":"కట్టడం",
    "School":"పాఠశాల",
    "Scheduled":"షెడ్యూల్ చేయబడింది",
    "Emergency":"ఎమర్జెన్సీ",
    "Page":"పేజీ",
    "EnterApplicantName":"దరఖాస్తుదారు పేరు నమోదు చేయండి",
    "EnterContactNo":"సంప్రదింపు సంఖ్యను నమోదు చేయండి.",
    "EnterVehicleNo":"వాహనం సంఖ్యను నమోదు చేయండి.",
    "EnterCapacity":"సామర్థ్యాన్ని నమోదు చేయండి",
    "EnterOperatorUserName":"ఆపరేటర్ వినియోగదారు పేరును నమోదు చేయండి",
    "ByLandmark":"ల్యాండ్‌మార్క్ ద్వారా",
    "searchby":"ద్వారా శోధించండి",
    "SearchbyLandMark":"ల్యాండ్‌మార్క్ ద్వారా శోధించండి",
    "SearchbyRequestId":"అభ్యర్థన Id ద్వారా శోధించండి",
    "searchbyPropType":"ఆస్తి రకం ద్వారా శోధించండి",
    "To":"కు",
    "View":"చూడండి",
    "active":"చురుకుగా",
    "Inactive":"యాక్టివ్‌లో ఉంది",
    "DayswiseLoads":"రోజుల వారీగా లోడ్లు",
    "History":"చరిత్ర",
    "FilterByCategory":"వర్గం ద్వారా ఫిల్టర్ చేయండి",
    "Date":"తేదీ",
    "CurrentDate":"ప్రస్తుత తేదీ",
    "TillDate":"ఇప్పటి వరకు",
    "Year":"సంవత్సరం",
    "FilterBy":"ద్వారా వడపోత",
    "UserEmail":"వినియోగదారు ఇమెయిల్",
    "EnteruserEmail":"వినియోగదారు ఇమెయిల్‌ను నమోదు చేయండి",
    "SearchbyRole":"పాత్ర ద్వారా శోధించండి",
    "SearchbyUser":"వినియోగదారు ద్వారా శోధించండి",
    "User":"వినియోగదారు",
    "EnterRoleName":"దయచేసి చెల్లుబాటు అయ్యే పాత్ర పేరును నమోదు చేయండి",
    "Captcha":"క్యాప్చా",
    "TimeRange":"సమయ పరిధి",
    "DatetoVisit":"సందర్శించవలసిన తేదీ",
    "phSearchTax":"శోధన పన్ను అసెస్‌మెంట్ నం.",
    "CitizenRequestForm":"పౌర అభ్యర్థన ఫారమ్",
    "searchHouseno":"శోధన హౌస్ నెం.",
    "EnterValidCaptcha":"చెల్లుబాటు అయ్యే క్యాప్చాను నమోదు చేయండి",
    "EnterCaptcha":"నమోదు చేయండి",
    "heading1":"సహజ వనరులు & పర్యావరణ వ్యవస్థ",
    "para1":"శుద్ధి చేయని మురుగునీరు మరియు పెద్ద ఎత్తున మురుగునీటి నెట్‌వర్క్ లేకపోవడం వల్ల భూగర్భ మరియు ఉపరితల నీటి కాలుష్యం సహజ వనరులు మరియు పర్యావరణ వ్యవస్థను దెబ్బతీస్తుంది.",
    "heading2":"అగ్రగామి - తెలంగాణ రాష్ట్రం",
    "para2":"సమర్థవంతమైన, సరసమైన మరియు నిర్వహించదగిన FSSM (ఫీకల్ స్లడ్జ్ & సెప్టేజ్ మేనేజ్‌మెంట్) కోసం పాలసీని ఏర్పాటు చేయడంలో భారత రాష్ట్రం తెలంగాణ ముందుంది. సాంకేతిక జోక్యం ద్వారా ఆన్‌సైట్ శానిటేషన్ సౌకర్యాలతో పట్టణ స్థానిక సంస్థల (ULBలు)లో సురక్షితమైన మరియు స్థిరమైన పారిశుద్ధ్యాన్ని సాధించడం ఈ విధానం లక్ష్యం.",
    "heading3":"సాంకేతికత మరియు విధాన రూపకర్తల మధ్య సహకారం",
    "para3":"develoPPP.de ప్రోగ్రామ్ కింద, తెలంగాణ రాష్ట్రంలోని ULBలలో 'SMART FSM సొల్యూషన్'ని అమలు చేయడానికి GIZ మరియు Transerve భాగస్వామ్యం కలిగి ఉన్నాయి. FSSM యొక్క desluding కార్యకలాపాలను పర్యవేక్షించడానికి వెబ్ మరియు మొబైల్ ఆధారిత సిస్టమ్ ఇంటిగ్రేషన్ అమలు చేయబడుతుంది.",
    "heading4":"వాటాదారులను ఏకతాటిపైకి తీసుకురావడం",
    "para4":"కేంద్రీకృత ప్లాట్‌ఫారమ్ అన్ని వాటాదారులను (పౌరులు, ట్రక్ ఆపరేటర్‌లు మరియు ULBలు) ఏకీకృత ప్లాట్‌ఫారమ్‌పై తీసుకురావాలని లక్ష్యంగా పెట్టుకుంది.",
    "heading5":"డేటా అనలిటిక్స్ మరియు డాష్‌బోర్డ్",
    "para5":"ULBలలో FSSM ప్రక్రియల పనితీరును దృశ్యమానం చేయడానికి ఇంటరాక్టివ్ డాష్‌బోర్డ్",
    "employee":"ULB ఉద్యోగి",
    "request":"వినతి పత్రంం",
    "securityCode":"మీ 4 అంకెల సెక్యూరిటీ కోడ్‌ని టైప్ చేయండి",
    "CitizenRequest" :"పౌరుల అభ్యర్థన"
  }